security.protocol=SSL
ssl.truststore.location=C:/Users/StevenAlcalde/Documents/Projects/kafka-server-quickstart/ssl/client/certs/kafka.client.truststore.jks
ssl.truststore.password=client-truststore-pass

ssl.keystore.location=C:/Users/StevenAlcalde/Documents/Projects/kafka-server-quickstart/ssl/client/certs/kafka.client.keystore.jks
ssl.keystore.password=client-keystore-pass
ssl.key.password=client-keystore-pass

ssl.endpoint.identification.algorithm=

security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="password1";